

.example-spacer
    flex: 1 1 auto
.nop
    color: red
.yes
    color: green

.bottom-card
    background-color: #F5F4F2

.profil
    background-color: #679E0A
    color: white
    padding: 10px
    border-radius: 5px
    margin-bottom: 10px
    

    